IMAGE_INLINE_SIZE_LIMIT=1024
PORT=3000
SPLIT_CHUNK_MIN_SIZE=20000
MOCK=NO
SERVICE_WORKER=NO
SOURCEMAP=eval-cheap-module-source-map
IS_ANALYZE=NO
ALLOW_ESLINT=NO
USE_ESBUILD=YES
REM_UNIT=0
IS_COMPRESS=NO
